# devroom-quests-trial

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/gg/dawson/quests/api/: QuestAPI.kt
api/src/main/kotlin/gg/dawson/quests/api/quests/: DefaultQuest.kt
api/src/main/kotlin/gg/dawson/quests/api/quests/db/: MongoDatabase.kt  QuestDatabase.kt
api/src/main/kotlin/gg/dawson/quests/api/quests/events/: QuestCompleteEvent.kt
api/src/main/kotlin/gg/dawson/quests/api/quests/model/: Quest.kt  QuestType.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: quests.base-conventions.gradle.kts  quests.shadow-conventions.gradle.kts  quests.standard-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/kotlin/gg/dawson/quests/bukkit/: BasicQuests.kt  DefaultQuest.kt  QuestMenus.kt
bukkit/src/main/kotlin/gg/dawson/quests/bukkit/commands/: QuestCommands.kt
bukkit/src/main/kotlin/gg/dawson/quests/bukkit/listeners/: BlockBreakListener.kt  ConnectionListener.kt  EntityDeathListener.kt  QuestListener.kt
bukkit/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
